<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZenChat</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark-dimmed.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/json.min.js"></script>

    <script>
      hljs.highlightAll();
    </script>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        display: flex;
        align-items: center;
        justify-self: center;
        gap: 16px;
        padding: 10px;
      }

      header p {
        font-size: 14px;
      }

      h1 {
        margin: 0;
      }

      p {
        margin: 0;
      }

      main {
        padding: 10px;
        width: 100%;
        max-width: 800px;
        justify-self: center;
      }

      main img {
        width: 100%;
        max-width: 800px;
        display: block;
        justify-self: center;
      }

      pre {
        border-radius: 20px;
        max-width: 100%;
        overflow-x: scroll;
        max-width: 800px;
        width: 100%;
        justify-self: center;
      }

      code.hljs {
        border-radius: 20px;
      }

      .hljs-punctuation {
        color: #adbac7;
      }

      .shortcut code {
        background: rgb(240, 240, 240);
        border-radius: 4px;
        padding: 4px;
        box-shadow: 1px 1px rgba(0, 0, 0, 0.2);
      }

      .introduction {
        width: 100%;
        text-align: center;
        margin: 20px;
      }

      a {
        color: rgb(74, 139, 218);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/icon.png" width="100" height="100" />
      <div>
        <h1>ChatZen</h1>
        <p>まあまあ使いやすいチャットクライアント</p>
      </div>
    </header>

    <div style="text-align: center; margin: 20px">
      <a
        href="https://github.com/chat-zen/ChatZen/releases/download/v1.0.0-alpha/ChatZen-1.0.0-alpha-arm64-mac.zip.dmg"
        style="
          display: inline-block;
          padding: 12px 24px;
          background-color: #333;
          color: white;
          text-decoration: none;
          border-radius: 6px;
        "
      >
        MacOS版をダウンロード
      </a>
    </div>

    <main>
      <img src="/screenshot-1.png" width="500" />
      <img src="/screenshot-2.png" width="500" />
      <img src="/screenshot-3.png" width="500" />
      <p class="introduction">
        ダウンロードしたら<span class="shortcut"
          ><code>Command</code> + <code>,</code></span
        >
        でツールとアシスタントを設定しましょう。
      </p>
      <pre><code class="language-json" class="settings">
{
  "model": "gpt-4o-mini",
  "assistant": "Deep Research",
  "models": [
    "gpt-4o-mini",
    "deepseek-chat",
    "gemini-2.5-flash-preview-04-17"
  ],
  "maxSteps": 32,
  "instructions": "You help user.",
  "assistants": [
    {
      "name": "Deep Research",
      "instructions": "BraveSeachとFetchでページにアクセスすることを繰り返してあらゆる情報を集めて結果を長文のレポートでまとめてください。",
      "tools": [
        "brave-search_brave_web_search",
        "fetch_fetch",
        "cosense-mcp-server_search_pages",
        "cosense-mcp-server_list_pages",
        "cosense-mcp-server_list_search_pages"
      ],
      "autoApprove": true
    },
    {
      "name": "ノートアシスタント",
      "instructions": "/Users/username/Noteの下にMarkdownファイルがあるのでユーザーの指示に従いそのファイル群を読み書きしてください。"
    },
    {
      "name": "ChatZen Development",
      "instructions": "/Users/username/Development/chat-zenのコードを調べてユーザーの指示に従ってコーディングしてください。必要に応じてライブラリの仕様を参照してください。",
      "tools": [
        "claude_code_.+",
        "mastra-docs",
        "electron-docs"
      ]
    },
    {
      "name": "Deep GitHub",
      "instructions": "GitHubリポジトリのコードをgithub_search_codeのツール利用を何回も繰り返すことでじっくりと調査してください。それを元にユーザーの質問に答えてください",
      "tools": [
        "github_search_code",
        "github_get_file_contents",
        "github_search_repositories"
      ]
    }
  ],
  "apiKeys": {
    "openai": "***",
    "anthropic": "***",
    "google": "***",
    "deepseek": "***"
  },
  "mcpServers": {
    "electron-docs": {
      "url": "https://gitmcp.io/electron/electron"
    },
    "mastra-docs": {
      "url": "https://gitmcp.io/mastra-ai/mastra"
    },
    "brave-search": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "BRAVE_API_KEY",
        "mcp/brave-search"
      ],
      "env": {
        "BRAVE_API_KEY": "***"
      }
    },
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ]
    },
    "cosense-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "@yosider/cosense-mcp-server"
      ],
      "env": {
        "COSENSE_PROJECT_NAME": "villagepump"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/username/Note"
      ]
    },
    "claude_code": {
      "command": "claude",
      "args": [
        "mcp",
        "serve"
      ],
      "env": {}
    },
    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "***"
      }
    }
  },
  "tokenLimit": 127000
}
      </code>
    </pre>
    </main>

    <footer style="text-align: center; padding: 20px">
      <p>
        &copy; 2025 <a href="https://kawakami.dev">KAWAKAMI Moeki</a> All Rights
        Reserved.
      </p>
    </footer>
  </body>
</html>
